{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Веб-приложение для управления задачами.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
